11/10/22, 13:15 - I messaggi e le chiamate sono crittografati end-to-end. Nessuno al di fuori di questa chat, nemmeno WhatsApp, può leggerne o ascoltarne il contenuto. Tocca per saperne di più.
11/10/22, 13:15 - Giulio: Oi
11/10/22, 13:15 - Giulio: Ma n'do stai?
11/10/22, 13:16 - Matteo Uni: Arrivo
11/10/22, 13:16 - Matteo Uni: C'era fila
11/10/22, 13:16 - Giulio: Mamma mia
11/10/22, 13:16 - Giulio: <Media omessi>
11/10/22, 13:16 - Matteo Uni: Ok
11/10/22, 13:29 - Giulio: <Media omessi>
11/10/22, 13:29 - Giulio: PIENO!
11/10/22, 13:29 - Giulio: Porco....
11/10/22, 13:29 - Matteo Uni: Ma se hai la prenotazione dovrebbero farti entrare
11/10/22, 13:29 - Giulio: Sono dentro ma in piedi
11/10/22, 13:30 - Matteo Uni: Il mio prof controlla le prenotazioni
11/10/22, 13:31 - Matteo Uni: Se vuoi ti posso dare il mio computer per seguire sevte non ce l'hai
11/10/22, 13:31 - Giulio: No tranquillo
11/10/22, 13:31 - Giulio: Mo vedo
11/10/22, 13:31 - Matteo Uni: Ok
11/10/22, 13:31 - Giulio: Intanto deve ancora arrivare il professore
11/10/22, 13:32 - Matteo Uni: Ma te ti sei prenotato?
11/10/22, 13:32 - Giulio: Si si
11/10/22, 13:33 - Matteo Uni: Allora quando arriva il prof fagli vedere il QR code
11/10/22, 13:33 - Giulio: Ok grazie degli advice
11/10/22, 13:33 - Matteo Uni: Niente
11/10/22, 13:53 - Giulio: Siamo seduti
11/10/22, 13:53 - Giulio: A terra
11/10/22, 13:53 - Giulio: Per 4 ore
11/10/22, 13:53 - Giulio: Evviva
11/10/22, 13:53 - Matteo Uni: Ahahahahhah
11/10/22, 13:54 - Matteo Uni: La mia aula era mezza vuota quindi anche quelli senza prenotazione si sono seduti
11/10/22, 13:55 - Giulio: Fuck
11/10/22, 15:37 - Matteo Uni: Ma a te a che ore fa finire?
11/10/22, 15:37 - Giulio: Sull'orario c' scritto 17.30
11/10/22, 15:37 - Giulio: Poi nn so
11/10/22, 15:37 - Giulio: Poco fa ha detto: allora avi do 5 minuti
11/10/22, 15:37 - Giulio: Per fare l'esercizio
11/10/22, 15:37 - Giulio: Io pensavo ci desse la pausa
11/10/22, 15:40 - Matteo Uni: Se ho capito bene ha detto che finiamo adesso
11/10/22, 15:40 - Matteo Uni: Ma sull'app c'è scritto 17.30
11/10/22, 15:41 - Matteo Uni: Bella io faccio 2 ore in meno
11/10/22, 15:41 - Giulio: FUCK
11/10/22, 15:44 - Matteo Uni: Ci vediamo domani
11/10/22, 15:44 - Giulio: Odios
11/10/22, 15:44 - Giulio: Io rimango qui a morire per terra
11/10/22, 15:48 - Matteo Uni: Buona fortuna:)
11/10/22, 15:49 - Giulio: Grazie
11/10/22, 20:07 - Giulio: Hai eliminato questo messaggio.
11/10/22, 20:08 - Giulio: Ops sbagliato matteo
11/10/22, 20:10 - Matteo Uni: Tranquillo:)
13/10/22, 17:56 - Matteo Uni: Fai anche 22.30 domani sera
14/10/22, 21:07 - Giulio: Io sarò lì per le 22
14/10/22, 21:07 - Giulio: Giusto x infor
14/10/22, 21:07 - Matteo Uni: Ok
14/10/22, 21:07 - Matteo Uni: Io per le 22.30
14/10/22, 21:57 - Giulio: <Media omessi>
14/10/22, 21:58 - Matteo Uni: Va bene
14/10/22, 21:58 - Matteo Uni: Sono ancora in metro
14/10/22, 21:58 - Matteo Uni: Arriverò tra una trentina di minuti se gli altri non tardano
14/10/22, 22:28 - Giulio: <Media omessi>
14/10/22, 22:29 - Matteo Uni: Questo messaggio è stato eliminato.
14/10/22, 22:29 - Matteo Uni: Noi stiamo arrivando
14/10/22, 22:30 - Matteo Uni: Sono sceso ora
14/10/22, 22:31 - Giulio: <Media omessi>
14/10/22, 22:34 - Matteo Uni: Io sto aspettando gente all'uscita della metro
14/10/22, 22:34 - Matteo Uni: Se riesci a venire bene sennò chiamami
14/10/22, 22:34 - Giulio: Allora ci vediamo lì
14/10/22, 22:35 - Matteo Uni: <Media omessi>
14/10/22, 22:38 - Giulio: Gugliè? Hahahah
14/10/22, 22:38 - Giulio: <Media omessi>
14/10/22, 22:39 - Matteo Uni: Eh noi ci stiamo spostando
14/10/22, 22:39 - Matteo Uni: Ti chiamo appena so dirti dove ci mettiamo
14/10/22, 22:39 - Giulio: <Media omessi>
14/10/22, 22:40 - Giulio: Ci siamo ora
14/10/22, 22:40 - Matteo Uni: Ti vengo in contro io
15/10/22, 00:50 - Giulio: KHAN MINIMARKET
https://maps.app.goo.gl/3SRUczPnDBc7TiNc7
15/10/22, 00:50 - Giulio: Lui
15/10/22, 00:50 - Matteo Uni: Perfetto grazie
15/10/22, 00:50 - Giulio: Di nulla, figurati
18/10/22, 17:30 - Matteo Uni: Ciao Giulione, com'è andata l'operazione?
18/10/22, 17:34 - Giulio: Sono vivo e in camice bianco
18/10/22, 17:35 - Giulio: Mo non ho idea di quanto dovrò stare qui dipende dalle mie condizioni nei prossimi giorni
18/10/22, 17:35 - Matteo Uni: Bello ahahahah
18/10/22, 17:35 - Giulio: Visto che devo fare diversi esami
18/10/22, 17:35 - Matteo Uni: Ah ok. Comunque è andato tutto bene?
18/10/22, 17:35 - Giulio: Si si per fortuna si
18/10/22, 17:35 - Giulio: Anche se sono depresso
18/10/22, 17:36 - Matteo Uni: Meno male
18/10/22, 17:36 - Giulio: Mi sono finite le troghe che avevo in corpo
18/10/22, 17:36 - Matteo Uni: Haahahahah
18/10/22, 17:36 - Giulio: Prima stavo in paradiso
18/10/22, 17:36 - Matteo Uni: Eri fattissimo
18/10/22, 17:36 - Giulio: Minchia
18/10/22, 17:36 - Giulio: Manco 20 vanno fanno sto effetti
18/10/22, 17:37 - Matteo Uni: Come quei video su Instagram dove ci sono i pazienti fatti che dicono cose a caso
18/10/22, 17:37 - Giulio: Hahaha
18/10/22, 17:37 - Matteo Uni: Dovevano farti un video
18/10/22, 17:37 - Giulio: No in realtà ero "abbastanza lucido" dopo l'operazione
18/10/22, 17:37 - Giulio: Vero cazzo
18/10/22, 17:37 - Giulio: Basta gli dico di farmi rioperare
18/10/22, 17:37 - Matteo Uni: Ahahahaha
18/10/22, 17:38 - Giulio: Mo sono pieno di flebo in tutto il corpo che il tizio di msd max mi fa na pippa
18/10/22, 17:38 - Matteo Uni: Digli che devono drogarti per postare il video su insta
18/10/22, 17:38 - Matteo Uni: Magari lo fanno:)
18/10/22, 17:38 - Matteo Uni: Minchia
18/10/22, 17:39 - Giulio: <Media omessi>
18/10/22, 17:39 - Matteo Uni: Bello
18/10/22, 17:39 - Giulio: Hahaha sicuro mi ascoltano
18/10/22, 17:39 - Giulio: Purtroppo però se guardo per troppo il cell mi viene da vomitare come ora
18/10/22, 17:40 - Giulio: Quindi mi sa che stacco e riposo
18/10/22, 17:40 - Giulio: Tu se vuoi scrivi
18/10/22, 17:40 - Giulio: Ti rispondo dopo
18/10/22, 17:40 - Matteo Uni: Va bene riposati
18/10/22, 17:40 - Matteo Uni: Non ti preoccupare
18/10/22, 17:40 - Matteo Uni: Poi ci risentiamo
18/10/22, 17:44 - Giulio: Infatti ho appena sbrattato hahahahah
18/10/22, 17:44 - Giulio: Che tempismo
18/10/22, 17:44 - Matteo Uni: Perfetto ahahah
18/10/22, 17:45 - Giulio: In realtà mi hanno spiegato che è una cosa normale della nestesia
18/10/22, 17:45 - Matteo Uni: Ah non lo sapevo
18/10/22, 17:45 - Matteo Uni: Meglio se ti riposi allora
18/10/22, 17:45 - Giulio: In realtà è una cosa subordinata al bete
18/10/22, 17:45 - Giulio: Bere acqua
18/10/22, 17:46 - Giulio: Se bevo troppa acqua bratto
18/10/22, 17:46 - Giulio: <Media omessi>
18/10/22, 17:46 - Giulio: Per me troppa è 2 bottiglie
18/10/22, 17:46 - Matteo Uni: Praticamente qualsiasi cosa tu faccia vomiti:)
18/10/22, 17:46 - Giulio: Non 10 vl
18/10/22, 17:46 - Giulio: Hahahhaha si
18/10/22, 17:46 - Matteo Uni: Dai ti lascio stare
18/10/22, 17:47 - Matteo Uni: Scrivi quando stai meglio
18/10/22, 17:47 - Giulio: Ok
25/10/22, 10:48 - Matteo Uni: L'hai trovato?
25/10/22, 10:49 - Giulio: No
27/10/22, 11:55 - Matteo Uni: <Media omessi>
27/10/22, 12:10 - Matteo Uni: <Media omessi>
27/10/22, 12:10 - Matteo Uni: <Media omessi>
27/10/22, 12:10 - Giulio: <Media omessi>
27/10/22, 12:11 - Matteo Uni: <Media omessi>
27/10/22, 12:11 - Giulio: <Media omessi>
27/10/22, 12:11 - Matteo Uni: <Media omessi>
27/10/22, 12:11 - Giulio: Hai eliminato questo messaggio.
27/10/22, 12:11 - Giulio: <Media omessi>
27/10/22, 12:11 - Giulio: <Media omessi>
10/11/22, 20:55 - Giulio: <Media omessi>
10/11/22, 20:56 - Giulio: ET VUALA'
10/11/22, 20:56 - Matteo Uni: Che capolavoro ahahhaah
16/11/22, 10:25 - Matteo Uni: Ci sei oggi!
16/11/22, 10:25 - Matteo Uni: ?
24/11/22, 12:50 - Matteo Uni: Hai finito?
24/11/22, 12:50 - Giulio: Yup
24/11/22, 12:50 - Giulio: You too i presume
24/11/22, 12:50 - Matteo Uni: Sei già andato via?
24/11/22, 12:50 - Giulio: Ses
24/11/22, 12:50 - Matteo Uni: Ora
24/11/22, 12:51 - Giulio: Sono appena entrato sul vagone
24/11/22, 12:51 - Giulio: null
24/11/22, 12:51 - Matteo Uni: Com'è andata?
24/11/22, 12:51 - Giulio: Come é andata?
24/11/22, 12:51 - Giulio: Meh
24/11/22, 12:51 - Matteo Uni: Anch'io
24/11/22, 12:51 - Giulio: <Media omessi>
24/11/22, 12:51 - Matteo Uni: Non so se sperare nel 16
24/11/22, 12:52 - Matteo Uni: Ma secondo me è stato un fallimento
24/11/22, 12:52 - Giulio: Io ho fatto un giochetto
24/11/22, 12:52 - Matteo Uni: Cosa?
24/11/22, 12:52 - Giulio: Ho lasciato tutto nello sbarramento
24/11/22, 12:52 - Giulio: Ne ho fatte 7
24/11/22, 12:53 - Giulio: Che credo siano giuste
24/11/22, 12:53 - Giulio: Se sono tutte giuste corregge
24/11/22, 12:53 - Matteo Uni: Easy
24/11/22, 12:53 - Giulio: Se solo una é sbagliata no
24/11/22, 12:53 - Matteo Uni: Vai tranquillo
24/11/22, 12:54 - Matteo Uni: Io invece non ho idea di niente
24/11/22, 12:54 - Giulio: Vado tranquillo
24/11/22, 12:54 - Giulio: Che non passo
24/11/22, 12:54 - Matteo Uni: Potrei aver sbagliato quelle di sbarramento
24/11/22, 12:54 - Matteo Uni: Non lo so
24/11/22, 12:54 - Giulio: Hai copiato?
24/11/22, 12:54 - Matteo Uni: No
24/11/22, 12:54 - Matteo Uni: Sono una pussy
24/11/22, 12:54 - Matteo Uni: Tu?
24/11/22, 12:54 - Giulio: Ma avevi samuuuu
24/11/22, 12:54 - Giulio: Poco
24/11/22, 12:55 - Giulio: Un paio a sbarramento
24/11/22, 12:55 - Matteo Uni: Poi mi ha spostato
24/11/22, 12:55 - Giulio: E basta
24/11/22, 12:55 - Giulio: Nuuuuuu
24/11/22, 12:55 - Matteo Uni: Gia
24/11/22, 12:56 - Giulio: Se nn ti avesse spostato lo avresti fatto?
24/11/22, 12:56 - Matteo Uni: No no
24/11/22, 12:56 - Giulio: Cmq avranno rinunciato poco meno della metà
24/11/22, 12:56 - Giulio: Good boy
24/11/22, 12:56 - Matteo Uni: Sono un bravo ragazzo
24/11/22, 12:56 - Giulio: E se vede
24/11/22, 12:57 - Giulio: <Media omessi>
24/11/22, 12:58 - Matteo Uni: Si
24/11/22, 12:58 - Giulio: Quale é il tuo nome da bravo ragazzo?
24/11/22, 12:58 - Giulio: Poli?
24/11/22, 13:01 - Matteo Uni: Se è una citazione non l'ho capita
24/11/22, 13:02 - Giulio: Il film quei bravi ragazzi?
24/11/22, 13:02 - Giulio: In cui é protagonista lui
24/11/22, 13:02 - Matteo Uni: Mai visto
24/11/22, 13:02 - Giulio: Praticamente é un film sulla mafia americana
24/11/22, 13:02 - Giulio: Ovvero i bravi ragazzi
24/11/22, 13:02 - Matteo Uni: Ah
24/11/22, 13:03 - Matteo Uni: Allora sono proprio un bravo ragazzo
24/11/22, 13:03 - Giulio: Andiamo e ricattiamo il borghese?
24/11/22, 13:04 - Giulio: Lo facciamo penzolare da un grattacielo a testa in giú
24/11/22, 13:04 - Giulio: Finché non ci da 18
24/11/22, 13:04 - Matteo Uni: Prima c'è la cavaterra
24/11/22, 13:04 - Giulio: Facciamo anche leo
24/11/22, 13:04 - Giulio: I
24/11/22, 13:04 - Matteo Uni: Va bene
24/11/22, 13:05 - Giulio: <Media omessi>
29/11/22, 12:30 - Giulio: Oi
29/11/22, 12:30 - Giulio: Wait me
29/11/22, 12:30 - Matteo Uni: Ok
29/11/22, 12:31 - Giulio: Sono fuori dal venezian palazzo
29/11/22, 12:31 - Matteo Uni: Arrivo
13/12/22, 12:48 - Giulio: Chiama quando arrivo che sono dietro la curva
16/12/22, 09:22 - Giulio: Va bene se domani ti vengo a prendere in stazione a Rogoredo?
16/12/22, 09:22 - Matteo Uni: Si si va benissimo
16/12/22, 11:34 - Giulio: <Media omessi>
17/12/22, 10:39 - Giulio: Oi
17/12/22, 10:39 - Giulio: Per che ora passo?
17/12/22, 10:41 - Matteo Uni: Devi prendere qualcun'altro dopo di me?
17/12/22, 10:41 - Giulio: Nope
17/12/22, 10:41 - Matteo Uni: Allora vieni tipo per le 18
17/12/22, 10:42 - Matteo Uni: Poi ho visto che c'è una Conad vicino a casa sua
17/12/22, 10:42 - Matteo Uni: Semmai ci fermiamo a comprare qualche birra e cibo
17/12/22, 17:21 - Giulio: <Media omessi>
17/12/22, 17:22 - Matteo Uni: Va bene
17/12/22, 17:54 - Giulio: <Media omessi>
17/12/22, 17:56 - Matteo Uni: Ok
17/12/22, 18:07 - Giulio: <Media omessi>
17/12/22, 18:12 - Matteo Uni: Se hai bisogno chiamami
18/12/22, 12:41 - Giulio: <Media omessi>
18/12/22, 12:51 - Matteo Uni: Era la pizza a forma di orsetto
18/12/22, 12:51 - Matteo Uni: Però non è che la fa sempre
18/12/22, 12:52 - Matteo Uni: Avevamo visto una foto su Google e allora lui ci ha fatto un favore
12/01/23, 00:10 - Giulio: <Media omessi>
12/01/23, 00:35 - Matteo Uni: Non penso di esserci domani ma prima o poi li proverò :)
14/01/23, 10:25 - Giulio: A proposito di esami...
14/01/23, 10:25 - Giulio: Ci vogliamo vedere x fare Architecture?
14/01/23, 10:25 - Matteo Uni: Questa settimana devo studiare mate per l'orale
14/01/23, 10:25 - Matteo Uni: Però da dopo il 20 va bene
14/01/23, 10:25 - Giulio: Si certo capisco
14/01/23, 10:26 - Giulio: Bono dai
14/01/23, 10:26 - Giulio: Studia anche per programmazione però 😂
14/01/23, 10:26 - Matteo Uni: Così mi libero di mate una volta per tutte :)
14/01/23, 10:26 - Matteo Uni: Certo ahhahahah
14/01/23, 10:26 - Giulio: Bravo
21/01/23, 11:13 - Giulio: Salve
21/01/23, 11:13 - Giulio: Nei prossimi giorni vogliamo vederci per studiare architettura?
21/01/23, 11:37 - Matteo Uni: Io mi sa che inizio con programmazione ma comunque va bene
21/01/23, 11:37 - Matteo Uni: Almeno ci vediamo
21/01/23, 11:37 - Giulio: Ottimo dai
21/01/23, 11:37 - Giulio: Quando vorresti fare?
21/01/23, 11:37 - Giulio: E dove soprattutto
21/01/23, 11:38 - Matteo Uni: Anche già lunedì se sei libero
21/01/23, 11:38 - Matteo Uni: In biblioteca?
21/01/23, 11:38 - Giulio: Si meglio
21/01/23, 11:39 - Giulio: Cercherei una biblioteca a metà strada più o meno tra noi
21/01/23, 11:39 - Giulio: Non andrei fino in uni anche perché non so se é aperta
21/01/23, 11:39 - Matteo Uni: Si dovrebbe essere aperta
21/01/23, 11:39 - Matteo Uni: Io non ne conosco altre
21/01/23, 11:39 - Giulio: Asp ne cerco una
21/01/23, 11:40 - Matteo Uni: Ma vogliamo chiedere sul gruppo se vuole venire qualcun altro?
21/01/23, 11:40 - Giulio: Bho si dai
21/01/23, 11:40 - Matteo Uni: Ora scrivo
21/01/23, 11:40 - Giulio: Biblioteca Tibaldi
02 8846 2920
https://maps.app.goo.gl/uYivBjnUvay1JJE56
21/01/23, 11:40 - Giulio: Questa cosa ne pensi?
21/01/23, 11:43 - Matteo Uni: Si può andare bene
21/01/23, 11:43 - Matteo Uni: Aspettiamo però magari si unisce qualcuno
21/01/23, 11:44 - Giulio: Si io intanto propongo
21/01/23, 11:44 - Giulio: Poi ci si adatta anche alle esigenze altrui
21/01/23, 11:44 - Matteo Uni: Certo
26/01/23, 08:30 - Giulio: Matte studiati bene la libreria regexp è UTILISSIMA
26/01/23, 09:05 - Matteo Uni: Si leggendo il programma e la prova d'esame ho scoperto che devo studiare cose di cui ignoravo l'esistenza:)
26/01/23, 09:05 - Matteo Uni: Comunque grazie
26/01/23, 09:05 - Giulio: Tipo?
26/01/23, 09:10 - Matteo Uni: Tipo usare quel programma per disegnare o usare alcuni pacchetti
26/01/23, 09:10 - Matteo Uni: C'è sapevo che l'aveva spiegato ma non pensavo servissero davvero
26/01/23, 09:11 - Giulio: Turtle terrapin?
26/01/23, 09:11 - Matteo Uni: Si
26/01/23, 09:11 - Giulio: <Media omessi>
26/01/23, 09:13 - Matteo Uni: Boh il primo esercizio della prova d'esame dice di disegnare dei cerchi
26/01/23, 09:13 - Giulio: Si ma immagino interesse con gli asterischi
26/01/23, 09:13 - Matteo Uni: Boh
26/01/23, 09:14 - Giulio: Dammi retta
26/01/23, 09:14 - Matteo Uni: Perché l'esercizio dice: scrivete le coordinate del centro e il raggio e disegnate il cerchio
26/01/23, 09:14 - Giulio: Ma intendi la prova di sanu e Davide?
26/01/23, 09:19 - Matteo Uni: <Media omessi>
26/01/23, 09:19 - Matteo Uni: <Media omessi>
26/01/23, 09:19 - Matteo Uni: No, quella che hanno postato sul sito del laboratorio
26/01/23, 09:21 - Matteo Uni: Almeno io ho capito così
26/01/23, 09:21 - Matteo Uni: Sennò avrebbero scritto disegnalo con gli asterischi
26/01/23, 09:21 - Giulio: Mmmh non saprei
26/01/23, 09:21 - Matteo Uni: Chiedo sul gruppo
26/01/23, 09:21 - Giulio: <Media omessi>
26/01/23, 09:22 - Giulio: Esatto
